<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include android:id="@+id/topBar" layout="@layout/title_topbar" />  

    <TextView 
        android:id="@+id/titleEvent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    style="@style/title_detail"/>
    
    <ImageView 
        android:id="@+id/imageEvent"
        android:layout_width="fill_parent"
	    android:layout_height="120dip"
	    android:scaleType="fitCenter"
	    android:layout_margin="15dip"
	    android:src="@drawable/temp_img"/>
    
    <TextView 
        android:id="@+id/descrEvent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:maxLines="3"
	    android:ellipsize="marquee"
	    android:layout_marginBottom="5dip"/>
    
    <!-- TODO bouton voir plus de texte -->
    
    <ListView 
        android:layout_margin="10dip"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_bg"
	    android:cacheColorHint="@android:color/transparent">
    </ListView>

</LinearLayout>