<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    
	    android:padding="5dip"
	    android:background="@drawable/title_bg">
	    
        <ImageView
	        android:layout_width="40dip"
		    android:layout_height="40dip"
		    android:src="@drawable/ic_home"
		    android:layout_marginLeft="5dip"
	        android:layout_centerVertical="true"
		/>
	    
	    <TextView android:id="@+id/titleBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/titleApp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	       	style="@style/titlebar_element" 
           />
	
	    <Button 
	        android:id="@+id/plusUnButton"
	        android:background="@drawable/plusun_btn"
		    android:layout_width="40dip"
		    android:layout_height="50dip"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			
		    android:hapticFeedbackEnabled="true"
			/>
	    
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/titleEvent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    style="@style/title_detail"/>
    
    <ImageView 
        android:id="@+id/imageEvent"
        android:layout_width="fill_parent"
	    android:layout_height="120dip"
	    android:scaleType="fitCenter"
	    android:layout_margin="15dip"/>
    
    <TextView 
        android:id="@+id/descrEvent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:maxLines="3"
	    android:ellipsize="marquee"
	    android:layout_marginBottom="5dip"/>
    
    
    
    <ListView 
        android:layout_margin="10dip"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_bg"
	    android:cacheColorHint="@android:color/transparent">
    </ListView>

</LinearLayout>