<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" 
    android:background="@drawable/bg_item"
    android:clickable="true">

    <ImageView android:id="@+id/imageItem"
        android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:layout_margin="10dip"/>
    
    <TextView android:id="@+id/textItem"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="20dip"/>

</LinearLayout>