<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="5dip">
	    
	    <TextView android:id="@+id/titleBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="" />
	    
    </LinearLayout>
    
        
    <ToggleButton android:id="@+id/statusService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/service_on"
        android:textOff="@string/service_off"/>
    
    <ListView 
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    </ListView>

</LinearLayout>