<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="5dip"
	    android:background="@drawable/title_bg">
	    
	    <TextView android:id="@+id/titleBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/titleApp"
	        android:layout_centerInParent="true" />
	    
<!-- 	    <ImageButton android:id="@+id/imageItem"
	        android:layout_width="30dip"
		    android:layout_height="30dip"/> -->
	    
    </RelativeLayout>
    
        
    <ToggleButton 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/statusService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/service_on"
        android:textOff="@string/service_off"
        android:layout_gravity="center_horizontal"/>
    
    <ToggleButton 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/notificationSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/notification_sound_on"
        android:textOff="@string/notification_sound_off"
        android:layout_gravity="center_horizontal"/>
    
    <ListView 
        android:layout_margin="10dip"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_bg">
    </ListView>

</LinearLayout>